<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Codge.DataModel\Codge.DataModel.csproj" />
    <ProjectReference Include="..\..\..\..\Codge.Generator.Common\Codge.Generator.Common.csproj" />
    <ProjectReference Include="..\..\..\..\Codge.Models.Common\Codge.Models.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\Registrar.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Registrar.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Types\Composite.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Composite.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Types\Enum.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Enum.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\Types\Primitive.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Primitive.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\XmlSerialisers\Composite.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Composite.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\Registrar.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Registrar.cs</LastGenOutput>
    </None>
    
    <None Update="Templates\Types\Composite.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Composite.cs</LastGenOutput>
    </None>
    <None Update="Templates\Types\Enum.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Enum.cs</LastGenOutput>
    </None>
    <None Update="Templates\Types\Primitive.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Primitive.cs</LastGenOutput>
    </None>

    <None Update="Templates\XmlSerialisers\Composite.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>Composite.cs</LastGenOutput>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>