<#@ template debug="true" hostspecific="false" language="C#" inherits="T4TemplateAction<TypeBase>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Codge.DataModel" #>
<#@ import namespace="Codge.Generator" #>


namespace Types.<#= Type.Namespace.GetFullName(".") #>
{
	public enum <#= Type.Name #>
	{

<#				
					bool first=true;
					foreach(var item in Type.Items)
					{
						string prefix = first ? "" : ",";
#>
		<#= prefix #><#= item.GetEnumItemName() #>
<#						
						first=false;
					}
#>
	
	}

    public static class <#= Type.Name #>Converter
	{
        private static string[] _values = new string[<#= Type.Items.Count() #>];

        static <#= Type.Name #>Converter()
        {
<#				
					foreach(var item in Type.Items)
					{
#>
		    _values[(int)<#= Type.Name #>.<#= item.GetEnumItemName() #>] = "<#= item.Name #>";
<#						
					}
#>
        }

        public static string ConvertToString(<#= Type.Name #> value)
        {
            return _values[(int)value];
	    }
	}
}


<#+
	public EnumerationType Type{get; private set;}

	public Enum(TypeBase type)
	{
		Type = type as EnumerationType;
	}

	public override bool IsApplicable()
	{
		return Type!=null;
	}

	public override PathAndContent Execute(Context context)
	{
		return new PathAndContent(Utils.GetOutputPath(Type, "Types", "cs"), TransformText());
	}
#>