# Codge

./: .gitattributes  Codge.sln  Directory.Build.props  README.md  appveyor.yml
Src/: Codge.sln  generateXmlBased.cmd  generateXsdBased.cmd
Src/BasicModel_CS_Test/: BasicModel_CS_Test.csproj  SerialisationTest.cs  XsdsBasedSerialisationTest.cs  packages.config
Src/Codge.Console/: App.config  Codge.Console.csproj  Codge.Console.nuspec  Program.cs  packages.config
Src/Codge.Console/Properties/: AssemblyInfo.cs
Src/Codge.DataModel/: AttachedDataExtensions.cs  BuiltInType.cs  Codge.DataModel.csproj  Codge.DataModel.nuspec  CompositeType.cs  EnumerationType.cs  Model.cs  ModelCompiler.cs  Namespace.cs  PrimitiveType.cs  TypeBase.cs  TypeSystem.cs  TypeSystemWalker.cs  packages.config
Src/Codge.DataModel/Descriptors/: AttachedDataExtensions.cs  BuiltInTypes.cs  CompositeTypeDescriptor.cs  EnumerationTypeDescriptor.cs  ModelDescriptor.cs  NamespaceDescriptor.cs  PrimitiveTypeDescriptor.cs  TypeDescriptor.cs
Src/Codge.DataModel/Descriptors/Serialisation/: DescriptorExtensionsXml.cs  DescriptorStringSerialisationExtensions.cs  DescriptorXmlReader.cs  DescriptorXmlSerialiser.cs  DescriptorXmlWriter.cs
Src/Codge.DataModel/Framework/: ModelCompiler.cs  ModelMergeTypeSystemEventHandler.cs  ModelProcessor.cs  NamespaceTracingTypeSystemEventHandler.cs  TypeSystemWalker.cs
Src/Codge.DataModel/Properties/: AssemblyInfo.cs
Src/Codge.Generator/: Codge.Generator.csproj  Codge.Generator.nuspec  Config.cs  Context.cs  Generator.cs  GeneratorConfig.cs  IModelBehaviour.cs  IOutputPathMapper.cs  IOutputTask.cs  ITask.cs  ITaskFactory.cs  ModelBehaviour.cs  OutputPathMapper.cs  PathAndContent.cs  T4TemplateAction.cs  Tracker.cs  Utils.cs  packages.config
Src/Codge.Generator.Common/: Codge.Generator.Common.csproj  Codge.Generator.Common.nuspec  Context.cs  IOutputPathMapper.cs  IOutputTask.cs  ITask.cs  ITaskFactory.cs  PathAndContent.cs  Tracker.cs
Src/Codge.Generator.Common/Properties/: AssemblyInfo.cs
Src/Codge.Generator/Presentations/: AttachedDataExtensions.cs  ModelLoader.cs
Src/Codge.Generator/Presentations/Xml/: Model.cs  Model.xsd  ModelLoader.cs
Src/Codge.Generator/Presentations/Xsd/: AttachedDataExtensions.cs  ModelLoader.cs  SchemaLoader.cs  XmlSchemaExtensions.cs
Src/Codge.Generator/Properties/: AssemblyInfo.cs
Src/Codge.Generator/StringTemplateTasks/: ModelTask.cs  NamespaceTask.cs  TaskProcessor.cs  TypeTask.cs
Src/Codge.Generator/Tasks/: OutputTask.cs
Src/Codge.Generator/Templates/: Templates.stg
Src/Codge.Models.Common/: Codge.Models.Common.csproj  Codge.Models.Common.nuspec  OutputPathMapper.cs  T4TemplateActionBase.cs  packages.config
Src/Codge.Models.Common/Properties/: AssemblyInfo.cs
Src/Codge.Models.Common/StringTemplateTasks/: ModelTask.cs  NamespaceTask.cs  TaskInput.cs  TaskProcessor.cs  TypeTask.cs
Src/Codge.Models.Common/Tasks/: OutputTask.cs
Src/Models/Basic/CS/Codge.BasicModel.Templates/: Codge.BasicModel.Templates.CS.csproj  Extensions.cs  ModelBehaviour.cs  ProjectUpdater.cs  T4TemplateAction.cs  TaskFactory.cs
Src/Models/Basic/CS/Codge.BasicModel.Templates/Properties/: AssemblyInfo.cs
Src/Models/Basic/CS/Codge.BasicModel.Templates/Templates/: PofConfig.cs  PofConfig.tt  Registrar.cs  Registrar.tt
Src/Models/Basic/CS/Codge.BasicModel.Templates/Templates/PofSerialisers/: Composite.cs  Composite.tt
Src/Models/Basic/CS/Codge.BasicModel.Templates/Templates/Types/: Composite.cs  Composite.tt  Enum.cs  Enum.tt  Primitive.cs  Primitive.tt
Src/Models/Basic/CS/Codge.BasicModel.Templates/Templates/XmlSerialisers/: Composite.cs  Composite.tt
tests/BasicModel_CS_Test/: BasicModel_CS_Test.csproj  SerialisationTest.cs  XsdsBasedSerialisationTest.cs
tests/BasicModel_CS_Test/TestStore/Serialisation/XmlXsdBased/: allXsdSerialised.xml
tests/Codge.Generator.Test/: Codge.Generator.Test.csproj  DescriptorsSerialisation.cs  ModelBuilding.cs  ModelProcessorTests.cs  TypeSystemXmlSerialiser.cs  XsdLoader.cs
tests/Codge.Generator.Test/TestStore/ModelBuilding/CollectionField/: TypeSystem.xml
tests/Codge.Generator.Test/TestStore/ModelBuilding/DependentTypes/: TypeSystem.xml
tests/Codge.Generator.Test/TestStore/ModelBuilding/Enumeration/: TypeSystem.xml
tests/Codge.Generator.Test/TestStore/ModelProcessor/Optional/: ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/ModelProcessor/Optional/Models/: ModelDescriptor2.xml
tests/Codge.Generator.Test/TestStore/ModelSerialisation/RoundTrip/: Model.xml  Serialised.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/AttributeGroupRef/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/AttributeRef/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/BuiltInTypes/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/ComplexTypeWithContent/: ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/ElementWithEmbededType/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/Enumeration/: ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/Group/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/LoadXsd/: ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/ModelXsd/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/OptionalSequenceInSequence/: ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/RecursiveType/: ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/SequenceInChoice/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/SimilarTypeNames/: ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/SimpleType/: ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/UnboundChoice/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdLoader/XsdAny/: Model.xsd  ModelDescriptor.xml
tests/Codge.Generator.Test/TestStore/XsdModel/: Model.xsd
(+90 files in other folders)
