<Project>

  <PropertyGroup>
    <Version>1.0.1</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>AVAO</Authors>
    <Company>AVAO</Company>
    <Product>Codge</Product>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/avao/Codge</RepositoryUrl>
  </PropertyGroup>

</Project>
