<Project>

  <PropertyGroup>
    <Version>2.0.0</Version>
    <AssemblyVersion>$(Version).0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Authors>AVAO</Authors>
    <Company>AVAO</Company>
    <Product>Codge</Product>
    <Copyright></Copyright>
    <RepositoryUrl>https://github.com/avao/Codge</RepositoryUrl>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

</Project>
