<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--
  <PropertyGroup>
    <PreBuildEvent>"C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.7 Tools\xsd.exe" /c /n:Codge.Generator.Presentations.Xml /o:$(SolutionDir)src\codge.generator\Presentations\Xml $(SolutionDir)src\codge.generator\Presentations\Xml\Model.xsd</PreBuildEvent>
  </PropertyGroup>
-->
  <ItemGroup>
    <PackageReference Include="Qart.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codge.DataModel\Codge.DataModel.csproj" />
    <ProjectReference Include="..\Codge.Generator.Common\Codge.Generator.Common.csproj" />
    <ProjectReference Include="..\Codge.Models.Common\Codge.Models.Common.csproj" />
  </ItemGroup>

</Project>
