<#@ template debug="true" hostspecific="false" language="C#" inherits="T4TemplateAction<TypeBase>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Codge.DataModel" #>
<#@ import namespace="Codge.Generator.Common" #>

namespace Types.<#= Type.Namespace.GetFullName(".") #>
{
	public class <#= Type.Name #>
<#					
					if(Type.BaseType != null)
					{
#>
		: <#= Type.BaseType.Name #>
<#
					}
#>
	{
	    public <#= Type.Name #>()
		{}

<#				
					if(Type.GetAllFields().Any())
					{
#>

		public <#= Type.Name #>(<#= ModelBehaviour.GetCtorParamters(Type) #>)
<#				
					if(Type.BaseType != null)
					{
#>
			: base(<#= string.Join(", ", Type.BaseType.GetAllFields().Select(ModelBehaviour.GetParameterName)) #>)
<#				
					}
#>
		{
<#				
						foreach(var field in Type.Fields)
						{
#>
			<#= ModelBehaviour.GetMemberName(field) #> = <#= ModelBehaviour.GetParameterName(field) #>;
<#				
						}
#>
		}


<#				
					}

					foreach(var field in Type.Fields)
					{
#>
		public	<#= ModelBehaviour.GetNativeType(field) #> <#= ModelBehaviour.GetMemberName(field) #> {get; set;}
<#				
					}
#>
	}
}


<#+
	

	public CompositeType Type {get; private set;}

	public Composite(TypeBase type, ModelBehaviour modelBehaviour)
        : base(modelBehaviour)
	{
		Type = type as CompositeType;
	}

	public override bool IsApplicable()
	{
		return Type!=null;
	}

	public override PathAndContent Execute(Context context)
	{
		return new PathAndContent(new ItemInformation(Type.QName(), "Types.cs"), TransformText());
	}

#>