<#@ template debug="true" hostspecific="false" language="C#" inherits="T4TemplateAction<TypeBase>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Codge.DataModel" #>
<#@ import namespace="Codge.Generator.Common" #>
<#@ import namespace="Codge.BasicModel.Templates.CS" #>

using System.Collections.Generic;

namespace Types.<#= Type.Namespace.GetFullName(".") #>
{
	public enum <#= Type.Name #>
	{

<#				
                    string prefix = string.Empty;
					foreach(var item in Type.Items)
					{
#>
		<#= prefix #><#= ModelBehaviour.GetEnumItemName(Type, item) #> = <#= item.Value #>
<#							
						prefix = ",";
					}
#>
	
	}

    public static class <#= Type.Name #>Converter
	{
        private static string[] _values = new string[<#= Type.Items.Count() #>];
        private static IDictionary<string, <#= Type.Name #> > _stringToEnum = new Dictionary<string, <#= Type.Name #> >();

        static <#= Type.Name #>Converter()
        {
<#				
					foreach(var item in Type.Items)
					{
#>
		    _values[(int)<#= Type.Name #>.<#= ModelBehaviour.GetEnumItemName(Type, item) #>] = "<#= item.Name #>";
            _stringToEnum.Add("<#= item.Name #>", <#= Type.Name #>.<#= ModelBehaviour.GetEnumItemName(Type, item) #>);
<#						
					}
#>
        }

        public static string ConvertToString(<#= Type.Name #> value)
        {
            return _values[(int)value];
	    }

        public static <#= Type.Name #> ConvertToEnum(string value)
        {
            return _stringToEnum[value];
	    }

		public static <#= Type.Name #>? TryConvertToEnum(string value)
        {
            <#= Type.Name #> enumValue;
            if(!_stringToEnum.TryGetValue(value, out enumValue))
            {
                return null;
            }
            return enumValue;
	    }
	}
}


<#+
	public EnumerationType Type{get; private set;}

	public Enum(TypeBase type, ModelBehaviour modelBehaviour)
        : base(modelBehaviour)
	{
		Type = type as EnumerationType;
	}

	public override bool IsApplicable()
	{
		return Type!=null;
	}

	public override PathAndContent Execute(Context context)
	{
		return new PathAndContent(new ItemInformation(Type.QName(), "Types.cs"), TransformText());
	}
#>