<#@ template debug="true" hostspecific="false" language="C#" inherits="T4TemplateAction<TypeBase>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Codge.DataModel" #>
<#@ import namespace="Codge.Generator" #>
using BasicModel.CS.Serialisation;
using System.Xml;

namespace Serialisers.<#= Type.Namespace.GetFullName(".") #>
{
	public class <#= Type.Name #> : IXmlSerialiser
	{

        public void Serialize(XmlWriter writer, object o, SerialisationContext context)
        {
            var obj = (<#= Type.QName() #>)o;

<#
					foreach(var field in Type.Fields)
					{
						if(field.IsCollection)
						{
							if(field.Type.IsBuiltIn())
							{
#>
			Utils.SerialiseBuiltInCollection(writer, "<#= field.Name #>", obj.<#= field.Name #>, context);
<#				
							}
							else
							{
#>
			Utils.SerialiseCollection(writer, "<#= field.Name #>", obj.<#= field.Name #>, context);
<#				
							}
						}
						else if(field.IsAttribute())
						{
#>
            writer.WriteAttributeString("<#= field.Name #>", obj.<#= field.Name #>.ToString());
<#				
						}
						else
						{
							if(field.Type.IsComposite())
							{
#>
			Utils.Serialise(writer, "<#= field.Name #>", obj.<#= field.Name #>, context);
<#	
							}
							else
							{
                                if(field.IsOptional())
                                {
#>
			Utils.SerialiseIfHasValue(writer, "<#= field.Name #>", obj.<#= field.Name #>, context);
<#
                                }
                                else
                                {
#>
			Utils.SerialiseValue(writer, "<#= field.Name #>", obj.<#= field.Name #>, context);
<#
                                }
							}
						}
					}
#>
		}

	}
}


<#+
	public CompositeType Type{get; private set;}

	public Composite(TypeBase type)
	{
		Type = type as CompositeType;
	}

	public override bool IsApplicable()
	{
		return Type!=null;
	}

	public override PathAndContent Execute(Context context)
	{
		return new PathAndContent(Utils.GetOutputPath(Type, "Serialisers", "cs"), TransformText());
	}
#>