<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StringTemplateTasks\**" />
    <EmbeddedResource Remove="StringTemplateTasks\**" />
    <None Remove="StringTemplateTasks\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Codge.Generator.Common\Codge.Generator.Common.csproj" />
  </ItemGroup>

</Project>
