<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Qart.Core" Version="1.0.3" />
    <PackageReference Include="Qart.Testing" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Generated\CS\BasicModel_CS.csproj" />
    <ProjectReference Include="..\..\src\Generated\CS_xsd\BasicXsdBased.csproj" />
  </ItemGroup>

</Project>
