<#@ template debug="true" hostspecific="false" language="C#" inherits="T4TemplateAction<Model>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Codge.DataModel" #>
<#@ import namespace="Codge.Generator.Common" #>
<?xml version="1.0"?>
<pof-config xmlns="http://schemas.tangosol.com/pof">
  <user-type-list>
<#				
					foreach(var type in Model.Namespace.AllTypes().Where(t => t is CompositeType))
					{
#>
    <user-type>
      <type-id><#= type.Id #></type-id>
      <class-name><#= type.QName() #>, <#= type.AssemblyName() #></class-name>
      <serializer>
        <class-name><#= type.SerialiserQName() #>, <#= type.AssemblyName() #></class-name>
      </serializer>
    </user-type>
<#						
					}
#>
  </user-type-list>
</pof-config>




<#+
	public Model Model{get; private set;}

	public PofConfig(Model model, ModelBehaviour modelBehaviour)
        : base(modelBehaviour)
	{
		Model = model;
	}

	public override bool IsApplicable()
	{
		return true;
	}

	public override PathAndContent Execute(Context context)
	{
		return new PathAndContent(new ItemInformation("pof",".config"), TransformText());
	}
#>